# Chatting-Application

./: Jenkinsfile  docker-compose.base.yml  docker-compose.monitoring.yml  docker-compose.yml  filebeat.yml  logstash.conf  pom.xml  prometheus.yml
chatapp-apigateway-server/: Dockerfile  Jenkinsfile  pom.xml
chatapp-apigateway-server/src/main/java/chat/apigatewayserver/: ChatappApigatewayServerApplication.java
chatapp-apigateway-server/src/main/java/chat/apigatewayserver/config/: GlobalCorsConfig.java  SecurityConfig.java
chatapp-apigateway-server/src/main/java/chat/apigatewayserver/filter/: JwtAuthenticationGatewayFilterFactory.java
chatapp-apigateway-server/src/main/java/chat/apigatewayserver/util/: JwtTokenProvider.java
chatapp-apigateway-server/src/main/resources/: application.yaml
chatapp-apigateway-server/src/test/java/chat/apigatewayserver/: ChatappApigatewayServerApplicationTests.java
chatapp-chat-server/: pom.xml
chatapp-chat-server/src/main/java/chat/messageserver/: ChatappChatServerApplication.java
chatapp-chat-server/src/main/java/chat/messageserver/config/: CacheConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
chatapp-chat-server/src/main/java/chat/messageserver/controller/: ChatRoomController.java
chatapp-chat-server/src/main/java/chat/messageserver/event/: ChatRoomEvent.java
chatapp-chat-server/src/main/java/chat/messageserver/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
chatapp-chat-server/src/main/java/chat/messageserver/model/: ChatRoom.java
chatapp-chat-server/src/main/java/chat/messageserver/repository/: ChatRoomRepository.java
chatapp-chat-server/src/main/java/chat/messageserver/service/: ChatRoomService.java
chatapp-chat-server/src/main/resources/: application.yaml  logback.xml
chatapp-chat-server/src/test/java/chat/messageserver/: ChatappChatServerApplicationTests.java
chatapp-eureka-server/: Jenkinsfile  pom.xml
chatapp-eureka-server/src/main/java/chat/eurekaserver/: ChatappEurekaServerApplication.java
chatapp-eureka-server/src/test/java/chat/eurekaserver/: ChatappEurekaServerApplicationTests.java
chatapp-message-server/: Dockerfile  pom.xml
chatapp-message-server/src/main/java/chat/messageserver/: ChatappMessageServerApplication.java
chatapp-message-server/src/main/java/chat/messageserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
chatapp-message-server/src/main/resources/: application.yaml  logback.xml
chatapp-message-server/src/test/java/chat/messageserver/: ChatappMessageServerApplicationTests.java
chatapp-user-server/: pom.xml
chatapp-user-server/src/main/java/chat/userserver/: ChatappUserServerApplication.java
chatapp-user-server/src/main/java/chat/userserver/model/: User.java  (+2 more)
chatapp-user-server/src/main/resources/: application.yaml  logback.xml
chatapp-user-server/src/test/java/chat/userserver/: ChatappUserServerApplicationTests.java
chatapp-websocket-server/: pom.xml
chatapp-websocket-server/src/main/java/chat/websocketserver/: ChatappWebsocketServerApplication.java
chatapp-websocket-server/src/main/resources/: application-prod.yml  application.yaml  application.yml  logback.xml
chatapp-websocket-server/src/main/resources/static/: chat.html
chatapp-websocket-server/src/test/java/chat/websocketserver/: ChatappWebsocketServerApplicationTests.java
k8s/configmaps/: apigateway-server-configmap.yaml  chat-service-configmap.yaml  eureka-server-configmap.yaml  message-service-configmap.yaml  postgres-configmap.yaml  user-service-configmap.yaml  websocket-service-configmap.yaml
k8s/deployments/: apigateway-server-deployment.yaml  chat-service-deployment.yaml  eureka-server-deployment.yaml  kafka-statefulset.yaml  message-service-deployment.yaml  mongo-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml  user-service-deployment.yaml  websocket-service-deployment.yaml  zookeeper-deployment.yaml
k8s/ingress/: ingress.yaml
k8s/persistentvolumeclaims/: mongo-pvc.yaml  postgres-pvc.yaml  redis-pvc.yaml
k8s/secrets/: postgres-secret.yaml
k8s/services/: apigateway-server-service.yaml  chat-service-service.yaml  eureka-server-service.yaml  kafka-headless-service.yaml  kafka-service.yaml  message-service-service.yaml  mongo-service.yaml  postgres-service.yaml  redis-service.yaml  user-service-service.yaml  websocket-service-service.yaml  zookeeper-service.yaml
(+42 files in other folders)
